APP_NAME=Books
APP_ENV=local
APP_KEY=...
APP_DEBUG=true
APP_URL=http://books.local:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=...
DB_USERNAME=...
DB_PASSWORD=...

DOCTRINE_METADATA=attributes
DOCTRINE_PROXY_AUTOGENERATE=true

SESSION_DRIVER=array

CURRENCY_API_KEY=...
CACHE_STORE=file
